<!--pages/musiclist/musiclist.wxml-->
<view class="container">
  <view class="head" bind:tap="navToJumbo">
    <view class="headBg" style="background-image:url({{listInfo.coverImgUrl}})"></view>
    <view class="headContent">
      <image class="cover" src="{{listInfo.coverImgUrl}}"></image>
      <text class="name">{{listInfo.name}}</text>

      <view class="tags">
        <text class="text">标签:</text>

        <block wx:for="{{listInfo.tags}}" wx:key="">
          <text class="value">{{item}}</text>
        </block>
      </view>

      <text class="description">{{listInfo.description}}</text>
    </view>
  </view>
  <view class="body">
    <view class="options">
      <view bind:tap="playThisList">
        <span class="iconfont icon-playcircle"></span>
        <text>播放全部</text>
      </view>
      <view bind:tap="onLike">
        <span class="iconfont {{isLiked?'icon-xihuanlike':'icon-xihuan'}}"></span>
        <text>{{isLiked?'已收藏':'收藏'}}</text>
      </view>
    </view>
    <block wx:for="{{musiclist}}" wx:key="index">
      <comp-listitem name="{{item.name}}" author="{{item.ar}}" id="{{item.id}}" index="{{index+1}}" class="listitem" alia="{{item.alia}}" isPlaying="{{item.id===playingId}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="play" />
    </block>
  </view>

</view>