<!--pages/player/player.wxml-->
<wxs src="../../scripts/utils.wxs" module="utils" />

<view class="container">
  <view class="bg" style="background:url({{musicInfo.al.picUrl}}) center/cover no-repeat;"></view>

  <view class="content {{nextFlag?'nextSlide':''}} {{prevFlag?'prevSlide':''}}">
    <!-- 头部 -->
    <view class="header">
      <van-notice-bar left-icon="audio" color="rgba(149, 183, 201, 1)" backgroundColor="rgba(0,0,0,0)" text="{{musicInfo.name}} - {{musicInfo.ar[0].name}} {{musicInfo.alia[0]}}" />
    </view>

    <!-- 封面 -->
    <view class="body" bind:tap="toggleLyric">
      <view hidden="{{isLyricShow}}" class="disc rotation {{isPlaying?'':'rotationPaused'}}">
        <image class="cover" src="{{musicInfo.al.picUrl}}"></image>
      </view>
      <!-- 歌词 -->
      <comp-lyric isLyricShow="{{isLyricShow}}" lyric="{{lyric}}" second="{{currentTime}}" />
    </view>
  </view>

  <view class="controller">
    <!-- 按钮组1 -->
    <view class="mode">
      <span class="iconfont icon-aixin {{isLiked?'liked':''}}" bind:tap="onLike"></span>
      <span class="iconfont {{playMode===1?'icon-paixu':''}}  {{playMode===0?'icon-danquxunhuan':''}}" bind:tap="togglePlayMode"></span>
    </view>
    <!-- 进度条 -->
    <view class="progressBar">
      <view class="time">
        <text>{{utils.timeFormater(currentTime)}}</text>
      </view>
      <view class="slider">
        <van-slider value="{{progressValue}}" bar-height="10rpx" active-color="rgb(149, 183, 201)" inactive-color="rgba(149, 183, 201,.3)" bind:change="onChange" bind:drag="onDrag" />
      </view>
      <view class="time">
        <text>{{utils.timeFormater(duration)}}</text>
      </view>
    </view>

    <!-- 按钮组2 -->
    <view class="btns">
      <span class="iconfont icon-angle-left" bind:tap="prevMusic"></span>
      <span class="iconfont {{isPlaying?'icon-pausecircle':'icon-playcircle'}}" bind:tap="togglePlay"></span>
      <span class="iconfont icon-angle-right" bind:tap="nextMusic"></span>
    </view>

  </view>

</view>