/* pages/player/player.wxss */
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #222;
}

.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  filter: blur(4px) brightness(0.6);
  transform: scale(1.3);
  z-index: 10;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  padding: 10rpx;
  box-sizing: border-box;
  width: 100%;
  height: 8vh;
  /* background-color: #7fffd411; *//* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; */
}

.body {
  width: 100%;
  height: 62vh;
  color: rgb(149, 183, 201);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.prevSlide {
  animation: prev 1s ease-in-out;
}

.nextSlide {
  animation: next 1s ease-in-out;
}

@keyframes prev {
  0% {
    transform: translate(0, 0);
  }

  49% {
    transform: translate(100%, 0);
  }

  50% {
    transform: translate(100%, -100%);
  }

  51% {
    transform: translate(-100%, -100%);
  }

  52% {
    transform: translate(-100%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes next {
  0% {
    transform: translate(0, 0);
  }

  49% {
    transform: translate(-100%, 0);
  }

  50% {
    transform: translate(-100%, -100%);
  }

  51% {
    transform: translate(100%, -100%);
  }

  52% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

.disc {
  width: 440rpx;
  height: 440rpx;
  background-color: #222;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: rotate(0deg);
  transition: transform 0.4s ease-in-out;
}

.cover {
  width: 360rpx;
  height: 360rpx;
  border-radius: 50%;
  border: 40rpx solid #0e0e0e;
  box-shadow: 0 0 0 16rpx rgba(149, 183, 201, 0.1);
}

.controller {
  z-index: 20;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* background-color: rgba(255, 255, 255, 0.5); */
}

.progressBar {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.progressBar .time {
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progressBar .slider {
  width: 80vw;
  flex: 1 0;
  padding: 0 30rpx;
}

.btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.iconfont {
  color: rgba(149, 183, 201, 0.6);
  font-size: 100rpx;
  transition: all 0.1s linear;
}

.iconfont.icon-pausecircle, .iconfont.icon-playcircle {
  font-size: 130rpx;
}

.icon-angle-left:active {
  transform: translateX(-20rpx);
}

.icon-angle-right:active {
  transform: translateX(20rpx);
}

.rotation {
  animation-name: rotation, breath;
  animation-duration: 20s, 2s;
  animation-timing-function: linear, ease-in-out;
  animation-delay: 0, 10;
  animation-iteration-count: infinite, infinite;
}

.rotationPaused {
  animation-play-state: paused;
}

@keyframes breath {
  0% {
    box-shadow: 0 0 0 16rpx rgba(255, 255, 0, .3);
  }

  50% {
    box-shadow: 0 0 0 46rpx rgba(149, 183, 201, 0.5);
  }

  100% {
    box-shadow: 0 0 0 16rpx rgba(255, 255, 0, .3);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
.mode {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.mode .iconfont {
  font-size: 50rpx
}

.liked {
  color: #F44336;
}

span {
  border-radius: 50%;
}

