/* components/likedplaylist/index.wxss */
/* components/playlist/index.wxss */

.container {
  width: 300rpx;
  position: relative;
  margin:10rpx 27rpx 30rpx;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 14rpx;
  overflow: hidden;
}

.img {
  width: 300rpx;
  height: 300rpx;
  filter: brightness(0.9);
  border-radius: 14rpx;
}
.name {
  color: #555;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 26rpx;
  text-align: center;
}

.name text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(255, 255, 255, 0.7);
}
