<!--comtextonents/lyric/index.wxml-->
<view class="container" hidden="{{!isLyricShow}}">
  <scroll-view class="scrollView" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}">
    <view class="placeholder"></view>
    <block wx:for="{{lrcList}}" wx:key="">
      <view class="lrc" class="{{index===activedIndex?'highlight':''}}">
        <text>{{item.lrc?item.lrc:''}}</text>
      </view>
    </block>
    <view class="placeholder"></view>
  </scroll-view>
</view>