/* components/lyric/index.wxss */

.container {
  width: 100vw;
  height: 62vh;
  box-sizing: border-box;
  padding: 0 20rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

scroll-view {
  height: 62vh;
}

.content {
  width: 100vw;
}
text{
  display: block;
  text-align: center;
}