/* components/playlist/index.wxss */

.container {
  width: 300rpx;
  position: relative;
  margin-bottom: 30rpx;
  background-color: #fff;
  /* box-shadow: 0 0 14rpx #99a7a0; */
  /* border-radius: 14rpx 0; */
  overflow: hidden;

}

.img {
  width: 300rpx;
  height: 300rpx;
  filter: brightness(.9);
  border-radius: 14rpx;
}

.playCount {
  padding:10rpx;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(255, 255, 255, 1);
}

.icon {
  width: 26rpx;
  height: 26rpx;
  opacity: .8;
}

.name {
  /* border-top: 6rpx solid #64edac; */
  /* padding: 0 10rpx; */
  color: #555;
  height:100rpx;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  font-size: 26rpx;
  text-align: center;
}

.name text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
