<!--components/blogsearch/index.wxml-->
<view class="container">
  <view class="search">
    <view class="icon" bind:tap="onPublish">
      <span class="iconfont icon-zhifeiji"></span>
    </view>
    <view class="wrap">
      <input placeholder="请输入关键字" bindinput="onInput"></input>
    </view>
    <view class="btn" bind:tap="onSearch">
      <text>搜索</text>
    </view>
  </view>
</view>