<!--pages/playlist/playlist.wxml-->
<view class="container">
  <!-- 返回顶部按钮 -->
  <view class="toTop {{isToTopBtnShow?'':'toTopHide'}}" bind:tap="scrollToTop">
    <span class="iconfont icon-huidaodingbu"></span>
  </view>
  <view class="search" bind:tap="navToSearch">
    <view class="wrap">
      <text>🔍搜索</text>
    </view>
  </view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="2000" circular="{{true}}" class="swiper" indicator-color="rgba(0, 0, 0 ,.2)" indicator-active-color="rgba(255, 193, 7, 1)">
    <block wx:for="{{swiperImgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item.url}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <comp-title text="每日推荐" />
  <view class="playlists">
    <block wx:for="{{playlists}}" wx:key="">
      <comp-playlist playlist="{{item}}" />
    </block>
  </view>
  <comp-title text="做人要有底线" wx:if="{{loadMoreLock}}" />


</view>