<!--pages/playlist/playlist.wxml-->
<view class="container">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="2000" circular="{{true}}" class="swiper" indicator-color="rgba(0, 0, 0 ,.2)" indicator-active-color="#64edac">
    <block wx:for="{{swiperImgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item.url}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <comp-title text="推荐" />
  <view class="playlists">
    <block wx:for="{{playlists}}" wx:key="">
      <comp-playlist playlist="{{item}}" />
    </block>
  </view>


</view>