/* pages/playlist/playlist.wxss */

.container {
  background-color: #1f2734;
  min-height: 100vh;
  position: relative;
}
.text {
color:rgb(99, 236, 172)
}
.toTop {
  background-color: #1f2734;
  width: 160rpx;
  height: 160rpx;
  padding: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 100rpx;
  right: 60rpx;
  z-index: 200;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow:  0 0 10rpx #1f2734;

  transition: all .3s ease-in-out;
}

.icon-huidaodingbu {
  font-size: 180rpx;
  color: #ffc107;
}

.toTopHide {
  transform: translateX(250rpx);
}

.search {
  width: 100%;
  height: 100rpx;
  z-index: 100;
  padding: 0 20rpx;
  /* position: fixed;
  top:0;
  left: 0; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #1f2734;
  box-sizing: border-box;
}

.search .wrap {
  box-sizing: border-box;
  flex: 1;
  height: 70rpx;
  background-color: #f0f0f0;
  border-radius: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #555;
}

.swiper {
  /* box-shadow: 0 0 20rpx #aaa; */
}

image {
  width: 100%;
}

.playlists {
  padding: 20rpx 20rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
