<!--pages/playlist/playlist.wxml-->
<view class="container">
  <comp-toplayer class="toPlayer" musicTitle="{{musicTitle}}" />
  <!-- 返回顶部按钮 -->
  <view class="toTop {{isToTopBtnShow?'':'toTopHide'}}" bind:tap="scrollToTop">
    <span class="iconfont icon-huidaodingbu"></span>
  </view>
  <view class="search" bind:tap="navToSearch">
    <view class="wrap">
      <text>🔍搜索</text>
    </view>
  </view>

  <comp-title text="我的" />
  <view class="playlists">
    <button wx:if="{{!isAuth}}" class="login" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">登录</button>
    <comp-myplaylist wx:if="{{isAuth}}" cover="{{myPlayListCover}}"/>
    <block wx:if="{{isAuth}}" wx:for="{{likedPlayList}}" wx:key="item.id">
      <comp-playlist playlist="{{item}}" />
    </block>
  </view>

  <comp-title text="每日推荐" />
  <view class="playlists">
    <block wx:for="{{playlists}}" wx:key="item.id">
      <comp-playlist playlist="{{item}}" />
    </block>
  </view>
  <comp-title text="底线" wx:if="{{loadMoreLock}}" />


</view>